<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuMannager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\MenuMannager.cs" Line="3" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>