<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelfDestroy.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="70" Column="70" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\ObjectSpawner.cs" Line="21" Column="56" />
      <File FileName="Assets\Scripts\SelfDestroy.cs" Line="10" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>